# Dashboard

./: ProductCategoryDashBoard.sln
DashBoard.BLL/: DashBoard.BLL.csproj
DashBoard.BLL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
DashBoard.BLL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductsRepository.cs  UnitOfWork.cs
DashBoard.DAL/: DashBoard.DAL.csproj
DashBoard.DAL/DBContext/: AppDBContext.cs
DashBoard.DAL/DBContext/ClassConfigrations/: CategoryConfigurations.cs  OffersConfigrations.cs  ProductsConfigrations.cs  SubCategoryConfigurations.cs
DashBoard.DAL/DBContext/Migrations/: 20250108114945_init.Designer.cs  20250108114945_init.cs  AppDBContextModelSnapshot.cs
DashBoard.DAL/DBContext/SeedingData/: DataSeed.cs
DashBoard.DAL/Models/: BaseEntity.cs  Category.cs  ErrorViewModel.cs  OfferType.cs  Offers.cs  Order.cs  OrderItem.cs  Products.cs  SubCategory.cs  User.cs
ProductCategoryDashBoard/: DashBoard.PL.csproj  ProductCategoryDashBoard.csproj  Program.cs  appsettings.json
ProductCategoryDashBoard/Controllers/: CategoryController.cs  HomeController.cs  OffersController.cs  ProductsController.cs  SubCategoryController.cs
ProductCategoryDashBoard/DBContext/: AppDBContext.cs
ProductCategoryDashBoard/DBContext/ClassConfigrations/: CategoryConfigurations.cs  ProductsConfigrations.cs  SubCategoryConfigurations.cs
ProductCategoryDashBoard/DBContext/Mapping/: MappingProfile.cs
ProductCategoryDashBoard/DBContext/SeedingData/: DataSeed.cs
ProductCategoryDashBoard/Helper/Mapping/: MappingProfile.cs
ProductCategoryDashBoard/Helper/QRcode/: QRCodeService.cs
ProductCategoryDashBoard/Migrations/: 20250106101105_InitialMigration.Designer.cs  20250106101105_InitialMigration.cs  20250108114945_init.Designer.cs  20250108114945_init.cs  20250114151510_ProductSubCategoryCategory.Designer.cs  20250114151510_ProductSubCategoryCategory.cs  20250116105635_AddOffers.Designer.cs  20250116105635_AddOffers.cs  AppDBContextModelSnapshot.cs
ProductCategoryDashBoard/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Products.cs  SubCategory.cs  User.cs
ProductCategoryDashBoard/Properties/: launchSettings.json
ProductCategoryDashBoard/Services/: SignalServer.cs
ProductCategoryDashBoard/ViewModels/: CategoryDto.cs  OffersDto.cs  PaginationOfProductViewModel.cs  ProductsDto.cs  SubCategoryDto.cs
ProductCategoryDashBoard/Views/: _ViewImports.cshtml
ProductCategoryDashBoard/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductCategoryDashBoard/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductCategoryDashBoard/Views/Shared/: _Layout.cshtml
ProductCategoryDashBoard/Views/SubCategory/: Index.cshtml
ProductCategoryDashBoard/wwwroot/css/: site.css
ProductCategoryDashBoard/wwwroot/js/: site.js
